<circuit reactStep="50" speed="1000000" noLinAcc="5" noLinStep="10" animate="0" type="simulide_0.1">
 
Fixed Voltage-12: 
<item Unit=" V" objectName="Fixed Voltage-12" labelrot="0" id="Fixed Voltage-12" valLabely="8" labelx="-64" vflip="1" itemtype="Fixed Voltage" rotation="0" y="-508" Voltage="5" labely="-24" x="-420" valLabRot="0" hflip="1" Show_id="false" valLabelx="-16" Show_Volt="true"/>
 
Node-11: 
<item objectName="Node-11" valLabely="0" Show_id="false" rotation="0" labelrot="0" valLabRot="0" y="-340" id="Node-11" labelx="-16" valLabelx="0" x="-292" labely="-24" vflip="1" itemtype="Node" hflip="1"/>
 
Push-10: 
<item objectName="Push-10" valLabely="0" Show_id="false" rotation="0" labelrot="0" valLabRot="0" y="-340" id="Push-10" labelx="-16" valLabelx="0" x="-236" labely="-24" vflip="1" itemtype="Push" hflip="1"/>
 
Push-9: 
<item objectName="Push-9" valLabely="0" Show_id="false" rotation="0" labelrot="0" valLabRot="0" y="-412" id="Push-9" labelx="-16" valLabelx="0" x="-236" labely="-24" vflip="1" itemtype="Push" hflip="1"/>
 
Node-8: 
<item objectName="Node-8" valLabely="0" Show_id="false" rotation="0" labelrot="0" valLabRot="0" y="-420" id="Node-8" labelx="-16" valLabelx="0" x="-388" labely="-24" vflip="1" itemtype="Node" hflip="1"/>
 
Ground-7: 
<item objectName="Ground-7" valLabely="0" Show_id="false" rotation="-90" labelrot="0" valLabRot="0" y="-420" id="Ground-7" labelx="-16" valLabelx="0" x="-356" labely="-24" vflip="1" itemtype="Ground" hflip="1"/>
 
Servo-6: 
<item objectName="Servo-6" valLabely="0" Show_id="false" rotation="-180" labelrot="0" valLabRot="0" y="-492" Speed="0.20000000000000001" id="Servo-6" labelx="-16" valLabelx="0" x="-300" labely="-24" vflip="-1" itemtype="Servo" hflip="-1"/>
 
Hd44780-5: 
<item objectName="Hd44780-5" valLabely="0" Show_id="true" Rows="2" rotation="0" labelrot="0" valLabRot="0" y="-284" id="Hd44780-5" labelx="70" valLabelx="0" Cols="16" x="-660" labely="-82" vflip="1" itemtype="Hd44780" hflip="1"/>
 
KeyPad-4: 
<item objectName="KeyPad-4" labelrot="0" id="KeyPad-4" valLabely="0" labelx="-16" vflip="1" itemtype="KeyPad" rotation="0" y="-428" Rows="4" labely="-24" x="-716" valLabRot="0" hflip="1" Show_id="false" valLabelx="0" Cols="3" Key_Labels="123456789*0#"/>
 
Arduino Nano-3: 
<item objectName="Arduino Nano-3" labelrot="0" id="Arduino Nano-3" Mhz="16" valLabely="0" labelx="0" vflip="1" itemtype="Arduino" rotation="0" y="-380" labely="-20" x="-380" valLabRot="0" hflip="1" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/26_Porta_automatica.ino.hex" Show_id="true" Ser_Port="false" valLabelx="0" Ser_Monitor="true"/>
 
TextComponent-2: 
<item objectName="TextComponent-2" labelrot="0" id="TextComponent-2" valLabely="0" labelx="-16" vflip="1" Font_Size="10" itemtype="TextComponent" Text="Insert" rotation="0" y="-452" Font="Helvetica [Cronyx]" Border="1" labely="-24" x="-260" valLabRot="0" hflip="1" Show_id="false" Fixed_Width="false" valLabelx="0" Margin="5"/>
 
TextComponent-1: 
<item objectName="TextComponent-1" labelrot="0" id="TextComponent-1" valLabely="0" labelx="-16" vflip="1" Font_Size="10" itemtype="TextComponent" Text="Reset" rotation="0" y="-380" Font="Helvetica [Cronyx]" Border="1" labely="-24" x="-260" valLabRot="0" hflip="1" Show_id="false" Fixed_Width="true" valLabelx="0" Margin="5"/>
 
Connector-13: 
<item objectName="Connector-13" labelrot="0" id="Connector-13" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-668,-420,-412,-420,-412,-332,-372,-332" startpinid="KeyPad-4-Pin0" rotation="0" y="-420" labely="-24" x="-668" valLabRot="0" hflip="1" enodeid="Circ_eNode-14" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PD2"/>
 
Connector-15: 
<item objectName="Connector-15" labelrot="0" id="Connector-15" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-668,-404,-420,-404,-420,-324,-372,-324" startpinid="KeyPad-4-Pin1" rotation="0" y="-404" labely="-24" x="-668" valLabRot="0" hflip="1" enodeid="Circ_eNode-16" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PD3"/>
 
Connector-17: 
<item objectName="Connector-17" labelrot="0" id="Connector-17" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-668,-388,-428,-388,-428,-316,-372,-316" startpinid="KeyPad-4-Pin2" rotation="0" y="-388" labely="-24" x="-668" valLabRot="0" hflip="1" enodeid="Circ_eNode-18" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PD4"/>
 
Connector-19: 
<item objectName="Connector-19" labelrot="0" id="Connector-19" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-668,-372,-436,-372,-436,-308,-372,-308" startpinid="KeyPad-4-Pin3" rotation="0" y="-372" labely="-24" x="-668" valLabRot="0" hflip="1" enodeid="Circ_eNode-20" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PD5"/>
 
Connector-21: 
<item objectName="Connector-21" labelrot="0" id="Connector-21" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-564,-276,-444,-276,-444,-300,-372,-300" startpinid="Hd44780-5-dataPin7" rotation="0" y="-276" labely="-24" x="-564" valLabRot="0" hflip="1" enodeid="Circ_eNode-22" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PD6"/>
 
Connector-23: 
<item objectName="Connector-23" labelrot="0" id="Connector-23" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-572,-276,-572,-268,-436,-268,-436,-292,-372,-292" startpinid="Hd44780-5-dataPin6" rotation="0" y="-276" labely="-24" x="-572" valLabRot="0" hflip="1" enodeid="Circ_eNode-24" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PD7"/>
 
Connector-25: 
<item objectName="Connector-25" labelrot="0" id="Connector-25" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-580,-276,-580,-260,-428,-260,-428,-284,-372,-284" startpinid="Hd44780-5-dataPin5" rotation="0" y="-276" labely="-24" x="-580" valLabRot="0" hflip="1" enodeid="Circ_eNode-26" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PB0"/>
 
Connector-27: 
<item objectName="Connector-27" labelrot="0" id="Connector-27" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-588,-276,-588,-252,-420,-252,-420,-276,-372,-276" startpinid="Hd44780-5-dataPin4" rotation="0" y="-276" labely="-24" x="-588" valLabRot="0" hflip="1" enodeid="Circ_eNode-28" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PB1"/>
 
Connector-29: 
<item objectName="Connector-29" labelrot="0" id="Connector-29" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-628,-276,-628,-244,-404,-244,-404,-260,-372,-260" startpinid="Hd44780-5-PinEn" rotation="0" y="-276" labely="-24" x="-628" valLabRot="0" hflip="1" enodeid="Circ_eNode-30" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PB3"/>
 
Connector-31: 
<item objectName="Connector-31" labelrot="0" id="Connector-31" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-644,-276,-644,-236,-388,-236,-388,-252,-372,-252" startpinid="Hd44780-5-PinRS" rotation="0" y="-276" labely="-24" x="-644" valLabRot="0" hflip="1" enodeid="Circ_eNode-32" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PB4"/>
 
Connector-33: 
<item objectName="Connector-33" labelrot="0" id="Connector-33" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-348,-476,-396,-476,-396,-268,-372,-268" startpinid="Servo-6-in2" rotation="0" y="-476" labely="-24" x="-348" valLabRot="0" hflip="1" enodeid="Circ_eNode-34" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PB2"/>
 
Connector-35: 
<item objectName="Connector-35" labelrot="0" id="Connector-35" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-372,-340,-388,-340,-388,-420" startpinid="Arduino Nano-3-GND0" rotation="0" y="-340" labely="-24" x="-372" valLabRot="0" hflip="1" enodeid="Circ_eNode-36" Show_id="false" valLabelx="0" endpinid="Node-8-0"/>
 
Connector-37: 
<item objectName="Connector-37" labelrot="0" id="Connector-37" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-372,-420,-388,-420" startpinid="Ground-7-Gnd" rotation="0" y="-420" labely="-24" x="-372" valLabRot="0" hflip="1" enodeid="Circ_eNode-36" Show_id="false" valLabelx="0" endpinid="Node-8-1"/>
 
Connector-38: 
<item objectName="Connector-38" labelrot="0" id="Connector-38" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-388,-420,-388,-492,-348,-492" startpinid="Node-8-2" rotation="0" y="-420" labely="-24" x="-388" valLabRot="0" hflip="1" enodeid="Circ_eNode-36" Show_id="false" valLabelx="0" endpinid="Servo-6-in1"/>
 
Connector-39: 
<item objectName="Connector-39" labelrot="0" id="Connector-39" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-252,-340,-292,-340" startpinid="Push-10-lnod" rotation="0" y="-340" labely="-24" x="-252" valLabRot="0" hflip="1" enodeid="Circ_eNode-40" Show_id="false" valLabelx="0" endpinid="Node-11-0"/>
 
Connector-41: 
<item objectName="Connector-41" labelrot="0" id="Connector-41" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-252,-412,-292,-412,-292,-340" startpinid="Push-9-lnod" rotation="0" y="-412" labely="-24" x="-252" valLabRot="0" hflip="1" enodeid="Circ_eNode-40" Show_id="false" valLabelx="0" endpinid="Node-11-1"/>
 
Connector-42: 
<item objectName="Connector-42" labelrot="0" id="Connector-42" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-292,-340,-324,-340" startpinid="Node-11-2" rotation="0" y="-340" labely="-24" x="-292" valLabRot="0" hflip="1" enodeid="Circ_eNode-40" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-V5V"/>
 
Connector-43: 
<item objectName="Connector-43" labelrot="0" id="Connector-43" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-404,-508,-348,-508" startpinid="Fixed Voltage-12-outnod" rotation="0" y="-508" labely="-24" x="-404" valLabRot="0" hflip="1" enodeid="Circ_eNode-44" Show_id="false" valLabelx="0" endpinid="Servo-6-in0"/>
 
Connector-47: 
<item objectName="Connector-47" labelrot="0" id="Connector-47" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-700,-356,-700,-204,-284,-204,-284,-324,-324,-324" startpinid="KeyPad-4-Pin5" rotation="0" y="-356" labely="-24" x="-700" valLabRot="0" hflip="1" enodeid="Circ_eNode-48" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PC6"/>
 
Connector-51: 
<item objectName="Connector-51" labelrot="0" id="Connector-51" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-340,-212,-340,-212,-292,-324,-292" startpinid="Push-10-rnod" rotation="0" y="-340" labely="-24" x="-220" valLabRot="0" hflip="1" enodeid="Circ_eNode-52" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PC2"/>
 
Connector-53: 
<item objectName="Connector-53" labelrot="0" id="Connector-53" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-412,-180,-412,-180,-284,-324,-284" startpinid="Push-9-rnod" rotation="0" y="-412" labely="-24" x="-220" valLabRot="0" hflip="1" enodeid="Circ_eNode-54" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PC1"/>
 
Connector-57: 
<item objectName="Connector-57" labelrot="0" id="Connector-57" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-684,-356,-684,-188,-268,-188,-268,-332,-324,-332" startpinid="KeyPad-4-Pin6" rotation="0" y="-356" labely="-24" x="-684" valLabRot="0" hflip="1" enodeid="enode-57" Show_id="false" valLabelx="0" endpinid="Arduino Nano-3-PC7"/>
 
Connector-59: 
<item objectName="Connector-59" labelrot="0" id="Connector-59" valLabely="0" labelx="-16" vflip="1" itemtype="Connector" pointList="-324,-316,-300,-316,-300,-220,-716,-220,-716,-356" startpinid="Arduino Nano-3-PC5" rotation="0" y="-316" labely="-24" x="-324" valLabRot="0" hflip="1" enodeid="enode-59" Show_id="false" valLabelx="0" endpinid="KeyPad-4-Pin4"/>
 
PlotterWidget-55: 
<item windowModified="false" childrenRect="" palette="" size="" minimized="false" frameSize="" geometry="" layoutDirection="0" modal="false" mouseTracking="false" childrenRegion="" normalGeometry="" sizePolicy="" width="200" visible="false" acceptDrops="false" whatsThis="" y="0" styleSheet="" inputMethodHints="0" minimumHeight="200" toolTipDuration="-1" frameGeometry="" maximumWidth="1000" objectName="PlotterWidget-55" itemtype="Plotter" contextMenuPolicy="1" sizeHint="" MaxVolt="500" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIconText="" focusPolicy="0" MinVolt="-500" minimumWidth="200" x="0" autoFillBackground="false" baseSize="" maximized="false" windowFilePath="" focus="false" toolTip="" cursor="" pos="" locale="" windowOpacity="1" height="200" minimumSizeHint="" minimumSize="" enabled="true" maximumSize="" statusTip="" accessibleDescription="" rect="" sizeIncrement="" isActiveWindow="true" windowTitle="" updatesEnabled="true" accessibleName="" maximumHeight="200" fullScreen="false" windowIcon=""/>
 
SerialPortWidget-56: 
<item windowModified="false" childrenRect="" palette="" size="" minimized="false" frameSize="" geometry="" layoutDirection="0" modal="false" mouseTracking="false" childrenRegion="" normalGeometry="" sizePolicy="" width="313" visible="false" acceptDrops="false" whatsThis="" y="0" styleSheet="" inputMethodHints="0" minimumHeight="0" toolTipDuration="-1" SettingsProp=",0,3,0,0,0" frameGeometry="" maximumWidth="450" objectName="SerialPortWidget-56" itemtype="SerialPort" contextMenuPolicy="1" sizeHint="" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIconText="" focusPolicy="0" minimumWidth="0" x="0" autoFillBackground="false" baseSize="" maximized="false" windowFilePath="" focus="false" toolTip="" cursor="" pos="" locale="" windowOpacity="1" height="141" minimumSizeHint="" minimumSize="" enabled="true" maximumSize="" statusTip="" accessibleDescription="" rect="" sizeIncrement="" isActiveWindow="true" windowTitle="Settings" updatesEnabled="true" accessibleName="" maximumHeight="170" fullScreen="false" windowIcon=""/>
 
</circuit>
