<circuit animate="0" reactStep="50" speed="1000000" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
Push-2: 
<item valLabelx="0" y="-164" id="Push-2" vflip="1" hflip="1" Norm_Close="false" labelx="-16" objectName="Push-2" x="-220" valLabely="0" valLabRot="0" itemtype="Push" labelrot="0" rotation="0" Show_id="false" labely="-24"/>
 
Arduino Nano-1: 
<item valLabelx="0" labelrot="0" vflip="1" valLabRot="0" x="-260" Program="../../../.local/share/simulide/codeeditor/buildIno/03_button.ino.hex" Mhz="16" labelx="0" Ser_Monitor="false" hflip="1" Show_id="true" valLabely="0" rotation="0" itemtype="Arduino" y="-84" id="Arduino Nano-1" objectName="Arduino Nano-1" Ser_Port="false" labely="-20"/>
 
Connector-7: 
<item valLabelx="0" labelrot="0" vflip="1" enodeid="enode-7" valLabRot="0" x="-204" startpinid="Arduino Nano-1-V5V" pointList="-204,-44,-164,-44,-164,-164,-204,-164" labelx="-16" endpinid="Push-2-rnod" hflip="1" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-44" id="Connector-7" objectName="Connector-7" labely="-24"/>
 
Connector-8: 
<item valLabelx="0" labelrot="0" vflip="1" enodeid="enode-8" valLabRot="0" x="-252" startpinid="Arduino Nano-1-PD7" pointList="-252,4,-276,4,-276,-164,-236,-164" labelx="-16" endpinid="Push-2-lnod" hflip="1" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="4" id="Connector-8" objectName="Connector-8" labely="-24"/>
 
PlotterWidget: 
<item size="" normalGeometry="" styleSheet="" itemtype="Plotter" maximumHeight="200" frameSize="" contextMenuPolicy="1" enabled="true" MinVolt="-500" maximumWidth="1000" height="200" minimumSize="" mouseTracking="false" geometry="" focusPolicy="0" objectName="PlotterWidget" accessibleDescription="" windowFilePath="" childrenRegion="" autoFillBackground="false" isActiveWindow="false" windowModified="false" locale="" maximized="false" MaxVolt="500" layoutDirection="0" inputMethodHints="0" sizeIncrement="" minimumSizeHint="" fullScreen="false" accessibleName="" updatesEnabled="true" minimumHeight="200" acceptDrops="false" maximumSize="" visible="false" toolTip="" frameGeometry="" sizeHint="" y="0" minimumWidth="200" windowTitle="" windowOpacity="1" focus="false" pos="" cursor="" modal="false" minimized="false" windowIcon="" whatsThis="" statusTip="" font="Ubuntu,10,-1,5,50,0,0,0,0,0" x="0" rect="" childrenRect="" tabletTracking="false" toolTipDuration="-1" windowIconText="" windowModality="0" width="200" sizePolicy="" baseSize="" palette=""/>
 
SerialPortWidget: 
<item size="" normalGeometry="" styleSheet="" itemtype="SerialPort" maximumHeight="170" frameSize="" contextMenuPolicy="1" enabled="true" maximumWidth="450" height="141" minimumSize="" mouseTracking="false" geometry="" focusPolicy="0" objectName="SerialPortWidget" accessibleDescription="" windowFilePath="" childrenRegion="" autoFillBackground="false" isActiveWindow="false" windowModified="false" locale="" maximized="false" layoutDirection="0" inputMethodHints="0" sizeIncrement="" minimumSizeHint="" fullScreen="false" accessibleName="" SettingsProp=",0,3,0,0,0" updatesEnabled="true" minimumHeight="0" acceptDrops="false" maximumSize="" visible="false" toolTip="" frameGeometry="" sizeHint="" y="0" minimumWidth="0" windowTitle="Settings" windowOpacity="1" focus="false" pos="" cursor="" modal="false" minimized="false" windowIcon="" whatsThis="" statusTip="" font="Ubuntu,10,-1,5,50,0,0,0,0,0" x="0" rect="" childrenRect="" tabletTracking="false" toolTipDuration="-1" windowIconText="" windowModality="0" width="313" sizePolicy="" baseSize="" palette=""/>
 
</circuit>
