<circuit noLinAcc="5" animate="0" type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000">
 
Probe-19: 
<item hflip="1" valLabelx="16" x="-348" PlotterCh="0" itemtype="Probe" valLabely="0" id="Probe-19" rotation="-45" labelx="16" labely="-16" labelrot="45" valLabRot="45" y="-244" Show_volt="true" objectName="Probe-19" Show_id="false" vflip="1"/>
 
Arduino Nano-4: 
<item Ser_Port="false" y="-332" objectName="Arduino Nano-4" id="Arduino Nano-4" Ser_Monitor="false" Mhz="16" labelx="0" Show_id="true" itemtype="Arduino" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/7_Analog_Output.ino.hex" labelrot="0" labely="-20" rotation="0" x="-444" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1"/>
 
Led-3: 
<item Threshold="2.3999999999999999" y="-244" Color="0" objectName="Led-3" id="Led-3" Grounded="false" labelx="-16" Show_id="false" itemtype="Led" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" rotation="-90" x="-468" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1"/>
 
Potentiometer-2: 
<item y="-276" Unit=" kO" objectName="Potentiometer-2" id="Potentiometer-2" labelx="-16" Show_id="false" Show_res="true" itemtype="Potentiometer" Resistance="1" labelrot="0" labely="-24" rotation="0" Value_Ohm="0" x="-348" valLabRot="0" valLabelx="10" vflip="1" valLabely="-20" hflip="1"/>
 
Resistor-1: 
<item y="-284" Unit=" O" objectName="Resistor-1" id="Resistor-1" labelx="-12" Show_id="false" Show_res="true" itemtype="Resistor" Resistance="280" labelrot="0" labely="-24" rotation="90" x="-468" valLabRot="0" valLabelx="-16" vflip="1" valLabely="6" hflip="1"/>
 
Connector-5: 
<item enodeid="Circ_eNode-6" y="-228" objectName="Connector-5" id="Connector-5" pointList="-436,-228,-468,-228" labelx="-16" startpinid="Arduino Nano-4-PB1" Show_id="false" itemtype="Connector" labelrot="0" labely="-24" rotation="0" x="-436" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1" endpinid="Led-3-lPin"/>
 
Connector-7: 
<item enodeid="Circ_eNode-8" y="-228" objectName="Connector-7" id="Connector-7" pointList="-388,-228,-348,-228,-348,-260" labelx="-16" startpinid="Arduino Nano-4-PC0" Show_id="false" itemtype="Connector" labelrot="0" labely="-24" rotation="0" x="-388" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1" endpinid="Potentiometer-2-PinM"/>
 
Connector-9: 
<item enodeid="Circ_eNode-10" y="-276" objectName="Connector-9" id="Connector-9" pointList="-364,-276,-364,-292,-388,-292" labelx="-16" startpinid="Potentiometer-2-PinA" Show_id="false" itemtype="Connector" labelrot="0" labely="-24" rotation="0" x="-364" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1" endpinid="Arduino Nano-4-V5V"/>
 
Connector-11: 
<item enodeid="Circ_eNode-12" y="-308" objectName="Connector-11" id="Connector-11" pointList="-388,-308,-316,-308,-316,-276,-332,-276" labelx="-16" startpinid="Arduino Nano-4-GND1" Show_id="false" itemtype="Connector" labelrot="0" labely="-24" rotation="0" x="-388" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1" endpinid="Potentiometer-2-PinB"/>
 
Connector-13: 
<item enodeid="Circ_eNode-14" y="-292" objectName="Connector-13" id="Connector-13" pointList="-436,-292,-452,-292,-452,-300,-468,-300" labelx="-16" startpinid="Arduino Nano-4-GND0" Show_id="false" itemtype="Connector" labelrot="0" labely="-24" rotation="0" x="-436" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1" endpinid="Resistor-1-lPin"/>
 
Connector-15: 
<item enodeid="Circ_eNode-16" y="-268" objectName="Connector-15" id="Connector-15" pointList="-468,-268,-468,-260" labelx="-16" startpinid="Resistor-1-rPin" Show_id="false" itemtype="Connector" labelrot="0" labely="-24" rotation="0" x="-468" valLabRot="0" valLabelx="0" vflip="1" valLabely="0" hflip="1" endpinid="Led-3-rPin"/>
 
PlotterWidget-17: 
<item palette="" sizeIncrement="" windowIcon="" windowTitle="" statusTip="" windowFilePath="" modal="false" windowOpacity="1" frameSize="" visible="false" MaxVolt="500" maximumHeight="200" normalGeometry="" enabled="true" accessibleDescription="" windowIconText="" minimumSize="" frameGeometry="" locale="" rect="" childrenRect="" childrenRegion="" minimized="false" pos="" toolTip="" sizeHint="" windowModified="false" width="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" x="0" size="" inputMethodHints="0" maximumWidth="1000" autoFillBackground="false" windowModality="0" height="200" minimumWidth="200" baseSize="" maximumSize="" accessibleName="" focusPolicy="0" whatsThis="" focus="false" updatesEnabled="true" contextMenuPolicy="1" minimumHeight="200" isActiveWindow="true" toolTipDuration="-1" acceptDrops="false" objectName="PlotterWidget-17" styleSheet="" sizePolicy="" minimumSizeHint="" maximized="false" fullScreen="false" y="0" cursor="" layoutDirection="0" itemtype="Plotter" MinVolt="-500" mouseTracking="false" geometry=""/>
 
SerialPortWidget-18: 
<item palette="" sizeIncrement="" windowIcon="" windowTitle="Settings" statusTip="" windowFilePath="" modal="false" windowOpacity="1" frameSize="" visible="false" maximumHeight="170" normalGeometry="" enabled="true" accessibleDescription="" windowIconText="" minimumSize="" frameGeometry="" locale="" rect="" childrenRect="" childrenRegion="" minimized="false" pos="" toolTip="" SettingsProp=",0,3,0,0,0" sizeHint="" windowModified="false" width="313" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" x="0" size="" inputMethodHints="0" maximumWidth="450" autoFillBackground="false" windowModality="0" height="141" minimumWidth="0" baseSize="" maximumSize="" accessibleName="" focusPolicy="0" whatsThis="" focus="false" updatesEnabled="true" contextMenuPolicy="1" minimumHeight="0" isActiveWindow="true" toolTipDuration="-1" acceptDrops="false" objectName="SerialPortWidget-18" styleSheet="" sizePolicy="" minimumSizeHint="" maximized="false" fullScreen="false" y="0" cursor="" layoutDirection="0" itemtype="SerialPort" mouseTracking="false" geometry=""/>
 
</circuit>
