<circuit noLinAcc="5" reactStep="50" type="simulide_0.1" speed="1000000" animate="0" noLinStep="10">
 
Line-16: 
<item Show_id="false" labelx="-16" y="-244" V_size="30" rotation="90" valLabely="0" objectName="Line-16" itemtype="Line" Border="2" Z_Value="-1" id="Line-16" Color="#a0a0a4" hflip="1" labely="-24" valLabelx="0" H_size="50" vflip="1" x="-244" Opacity="1" labelrot="0" valLabRot="0"/>
 
TextComponent-15: 
<item Show_id="false" labelx="-16" y="-220" rotation="0" valLabely="0" Text="Essa Lupa esta &#xa;mostrando a &#xa;tensão que entra &#xa;pela porta &#xa;analógica .A0" objectName="TextComponent-15" Font_Size="10" itemtype="TextComponent" Border="1" Fixed_Width="true" id="TextComponent-15" Margin="5" hflip="1" labely="-24" Font="Helvetica [Cronyx]" valLabelx="0" vflip="1" x="-228" labelrot="0" valLabRot="0"/>
 
Arduino Nano-3: 
<item Show_id="true" labelx="0" y="-372" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/6_Analog_Read.ino.hex" rotation="0" valLabely="0" Ser_Monitor="true" objectName="Arduino Nano-3" itemtype="Arduino" Ser_Port="false" id="Arduino Nano-3" Mhz="16" hflip="1" labely="-20" valLabelx="0" vflip="1" x="-452" labelrot="0" valLabRot="0"/>
 
Potentiometer-2: 
<item Show_id="false" labelx="-16" y="-332" rotation="0" Unit=" kO" valLabely="-20" Show_res="true" objectName="Potentiometer-2" itemtype="Potentiometer" id="Potentiometer-2" Resistance="1" Value_Ohm="150" hflip="1" labely="-24" valLabelx="10" vflip="1" x="-268" labelrot="0" valLabRot="0"/>
 
Probe-1: 
<item y="-284" hflip="1" vflip="1" labely="-16" objectName="Probe-1" Show_id="false" valLabRot="45" itemtype="Probe" valLabelx="16" valLabely="0" labelx="16" id="Probe-1" Show_volt="true" rotation="-45" x="-268" PlotterCh="0" labelrot="45"/>
 
Connector-6: 
<item Show_id="false" labelx="-16" y="-332" startpinid="Potentiometer-2-PinA" rotation="0" valLabely="0" objectName="Connector-6" itemtype="Connector" enodeid="Circ_eNode-7" pointList="-284,-332,-396,-332" id="Connector-6" endpinid="Arduino Nano-3-V5V" hflip="1" labely="-24" valLabelx="0" vflip="1" x="-284" labelrot="0" valLabRot="0"/>
 
Connector-8: 
<item Show_id="false" labelx="-16" y="-316" startpinid="Potentiometer-2-PinM" rotation="0" valLabely="0" objectName="Connector-8" itemtype="Connector" enodeid="Circ_eNode-9" pointList="-268,-316,-268,-268,-396,-268" id="Connector-8" endpinid="Arduino Nano-3-PC0" hflip="1" labely="-24" valLabelx="0" vflip="1" x="-268" labelrot="0" valLabRot="0"/>
 
Connector-4: 
<item Show_id="false" labelx="-16" y="-332" startpinid="Potentiometer-2-PinB" rotation="0" valLabely="0" objectName="Connector-4" itemtype="Connector" enodeid="enode-4" pointList="-252,-332,-236,-332,-236,-364,-380,-364,-380,-348,-396,-348" id="Connector-4" endpinid="Arduino Nano-3-GND1" hflip="1" labely="-24" valLabelx="0" vflip="1" x="-252" labelrot="0" valLabRot="0"/>
 
PlotterWidget-10: 
<item maximumHeight="200" toolTipDuration="-1" size="" toolTip="" childrenRegion="" inputMethodHints="0" isActiveWindow="true" focus="false" baseSize="" minimumHeight="200" autoFillBackground="false" minimumSize="" accessibleDescription="" enabled="true" cursor="" sizePolicy="" MinVolt="-500" maximumSize="" locale="" windowModified="false" contextMenuPolicy="1" focusPolicy="0" y="0" childrenRect="" sizeHint="" MaxVolt="500" visible="false" maximumWidth="1000" accessibleName="" updatesEnabled="true" fullScreen="false" windowFilePath="" minimumSizeHint="" frameGeometry="" modal="false" objectName="PlotterWidget-10" sizeIncrement="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIconText="" windowIcon="" whatsThis="" minimized="false" frameSize="" acceptDrops="false" windowTitle="" mouseTracking="false" width="200" windowOpacity="1" itemtype="Plotter" rect="" palette="" minimumWidth="200" maximized="false" x="0" height="200" geometry="" windowModality="0" pos="" normalGeometry="" statusTip="" styleSheet="" layoutDirection="0"/>
 
SerialPortWidget-11: 
<item maximumHeight="170" toolTipDuration="-1" size="" toolTip="" childrenRegion="" inputMethodHints="0" isActiveWindow="true" focus="false" baseSize="" minimumHeight="0" autoFillBackground="false" minimumSize="" accessibleDescription="" enabled="true" cursor="" sizePolicy="" SettingsProp=",0,3,0,0,0" maximumSize="" locale="" windowModified="false" contextMenuPolicy="1" focusPolicy="0" y="0" childrenRect="" sizeHint="" visible="false" maximumWidth="450" accessibleName="" updatesEnabled="true" fullScreen="false" windowFilePath="" minimumSizeHint="" frameGeometry="" modal="false" objectName="SerialPortWidget-11" sizeIncrement="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIconText="" windowIcon="" whatsThis="" minimized="false" frameSize="" acceptDrops="false" windowTitle="Settings" mouseTracking="false" width="313" windowOpacity="1" itemtype="SerialPort" rect="" palette="" minimumWidth="0" maximized="false" x="0" height="141" geometry="" windowModality="0" pos="" normalGeometry="" statusTip="" styleSheet="" layoutDirection="0"/>
 
</circuit>
