<circuit speed="1000000" animate="0" noLinStep="10" type="simulide_0.1" reactStep="50" noLinAcc="5">
 
Ground-17: 
<item vflip="1" valLabRot="0" x="-324" Show_id="false" labely="-24" labelrot="0" hflip="1" itemtype="Ground" valLabelx="0" valLabely="0" y="-348" labelx="-16" objectName="Ground-17" id="Ground-17" rotation="0"/>
 
Resistor-13: 
<item hflip="1" objectName="Resistor-13" vflip="1" x="-324" id="Resistor-13" y="-396" rotation="90" valLabRot="0" valLabely="6" Resistance="280" Show_id="false" Unit=" O" itemtype="Resistor" labelrot="0" labely="-24" valLabelx="-16" Show_res="true" labelx="-12"/>
 
Led-12: 
<item hflip="1" objectName="Led-12" vflip="1" x="-356" id="Led-12" Threshold="2.3999999999999999" y="-428" rotation="0" valLabRot="0" valLabely="0" Show_id="false" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" itemtype="Led" Grounded="false" labelrot="0" labely="-24" valLabelx="0" Color="0" labelx="-16"/>
 
Fixed Voltage-7: 
<item hflip="1" objectName="Fixed Voltage-7" vflip="1" x="-476" id="Fixed Voltage-7" y="-428" rotation="0" Voltage="5" valLabRot="0" valLabely="8" Show_id="false" Unit=" V" itemtype="Fixed Voltage" labelrot="0" labely="-24" valLabelx="-16" Show_Volt="true" labelx="-64"/>
 
RelaySPST-3: 
<item hflip="1" Rcoil="100" objectName="RelaySPST-3" vflip="1" x="-404" id="RelaySPST-3" y="-412" rotation="0" valLabRot="0" valLabely="6" Show_id="false" itemtype="RelaySPST" Poles="1" labelrot="0" labely="-24" Itrig="0.02" valLabelx="-16" DT="false" Norm_Close="false" labelx="-16"/>
 
Push-2: 
<item vflip="1" valLabRot="0" x="-404" Show_id="false" labely="-24" labelrot="0" hflip="1" itemtype="Push" valLabelx="0" valLabely="0" y="-476" labelx="-16" objectName="Push-2" id="Push-2" rotation="0"/>
 
Arduino Nano-1: 
<item hflip="1" Ser_Port="false" objectName="Arduino Nano-1" vflip="1" x="-436" id="Arduino Nano-1" y="-364" rotation="0" valLabRot="0" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/12_While.ino.hex" valLabely="0" Show_id="true" itemtype="Arduino" labelrot="0" Mhz="16" labely="-20" valLabelx="0" labelx="0" Ser_Monitor="true"/>
 
Connector-4: 
<item hflip="1" enodeid="enode-4" objectName="Connector-4" vflip="1" x="-420" id="Connector-4" y="-412" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Arduino Nano-1-PD4" labely="-24" valLabelx="0" pointList="-420,-412,-460,-412,-460,-300,-428,-300" startpinid="RelaySPST-3-lPin" labelx="-16"/>
 
Connector-5: 
<item hflip="1" enodeid="enode-5" objectName="Connector-5" vflip="1" x="-388" id="Connector-5" y="-412" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Arduino Nano-1-GND0" labely="-24" valLabelx="0" pointList="-388,-412,-372,-412,-372,-388,-444,-388,-444,-324,-428,-324" startpinid="RelaySPST-3-rPin" labelx="-16"/>
 
Connector-8: 
<item hflip="1" enodeid="enode-8" objectName="Connector-8" vflip="1" x="-460" id="Connector-8" y="-428" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="RelaySPST-3-pinP2" labely="-24" valLabelx="0" pointList="-460,-428,-420,-428" startpinid="Fixed Voltage-7-outnod" labelx="-16"/>
 
Connector-10: 
<item hflip="1" enodeid="enode-10" objectName="Connector-10" vflip="1" x="-420" id="Connector-10" y="-476" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Arduino Nano-1-PD7" labely="-24" valLabelx="0" pointList="-420,-476,-532,-476,-532,-276,-428,-276" startpinid="Push-2-lnod" labelx="-16"/>
 
Connector-11: 
<item hflip="1" enodeid="enode-11" objectName="Connector-11" vflip="1" x="-388" id="Connector-11" y="-476" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Arduino Nano-1-V5V" labely="-24" valLabelx="0" pointList="-388,-476,-284,-476,-284,-324,-380,-324" startpinid="Push-2-rnod" labelx="-16"/>
 
Connector-14: 
<item hflip="1" enodeid="enode-14" objectName="Connector-14" vflip="1" x="-340" id="Connector-14" y="-428" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-13-lPin" labely="-24" valLabelx="0" pointList="-340,-428,-324,-428,-324,-412" startpinid="Led-12-rPin" labelx="-16"/>
 
Connector-16: 
<item hflip="1" enodeid="enode-16" objectName="Connector-16" vflip="1" x="-372" id="Connector-16" y="-428" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="RelaySPST-3-switch0pinN" labely="-24" valLabelx="0" pointList="-372,-428,-388,-428" startpinid="Led-12-lPin" labelx="-16"/>
 
Connector-18: 
<item hflip="1" enodeid="enode-18" objectName="Connector-18" vflip="1" x="-324" id="Connector-18" y="-364" rotation="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-13-rPin" labely="-24" valLabelx="0" pointList="-324,-364,-324,-380" startpinid="Ground-17-Gnd" labelx="-16"/>
 
PlotterWidget-66: 
<item acceptDrops="false" sizePolicy="" baseSize="" palette="" focus="false" locale="" visible="false" whatsThis="" mouseTracking="false" childrenRect="" contextMenuPolicy="1" objectName="PlotterWidget-66" isActiveWindow="true" cursor="" height="200" sizeIncrement="" maximumSize="" geometry="" focusPolicy="0" windowIcon="" windowFilePath="" y="0" minimumHeight="200" toolTip="" autoFillBackground="false" frameGeometry="" styleSheet="" updatesEnabled="true" x="0" pos="" windowModality="0" accessibleName="" itemtype="Plotter" windowModified="false" normalGeometry="" windowTitle="" windowIconText="" statusTip="" frameSize="" maximumWidth="1000" minimumWidth="200" MaxVolt="500" childrenRegion="" fullScreen="false" sizeHint="" enabled="true" accessibleDescription="" layoutDirection="0" width="200" MinVolt="-500" rect="" windowOpacity="1" toolTipDuration="-1" maximized="false" minimumSize="" inputMethodHints="0" maximumHeight="200" minimized="false" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" size=""/>
 
SerialPortWidget-67: 
<item acceptDrops="false" sizePolicy="" baseSize="" palette="" focus="false" locale="" visible="false" whatsThis="" mouseTracking="false" childrenRect="" contextMenuPolicy="1" objectName="SerialPortWidget-67" isActiveWindow="true" cursor="" height="141" sizeIncrement="" maximumSize="" geometry="" focusPolicy="0" windowIcon="" windowFilePath="" y="0" minimumHeight="0" toolTip="" autoFillBackground="false" frameGeometry="" styleSheet="" updatesEnabled="true" x="0" pos="" windowModality="0" accessibleName="" itemtype="SerialPort" windowModified="false" normalGeometry="" SettingsProp=",0,3,0,0,0" windowTitle="Settings" windowIconText="" statusTip="" frameSize="" maximumWidth="450" minimumWidth="0" childrenRegion="" fullScreen="false" sizeHint="" enabled="true" accessibleDescription="" layoutDirection="0" width="313" rect="" windowOpacity="1" toolTipDuration="-1" maximized="false" minimumSize="" inputMethodHints="0" maximumHeight="170" minimized="false" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" size=""/>
 
</circuit>
