<circuit speed="1000000" animate="0" noLinStep="10" type="simulide_0.1" reactStep="50" noLinAcc="5">
 
Arduino Nano-1: 
<item hflip="1" Ser_Port="false" objectName="Arduino Nano-1" vflip="1" x="-428" id="Arduino Nano-1" y="-396" rotation="0" valLabRot="0" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/14_Read_Serial.ino.hex" valLabely="0" Show_id="true" itemtype="Arduino" labelrot="0" Mhz="16" labely="-20" valLabelx="0" labelx="0" Ser_Monitor="true"/>
 
PlotterWidget-66: 
<item acceptDrops="false" sizePolicy="" baseSize="" palette="" focus="false" locale="" visible="false" whatsThis="" mouseTracking="false" childrenRect="" contextMenuPolicy="1" objectName="PlotterWidget-66" isActiveWindow="true" cursor="" height="200" sizeIncrement="" maximumSize="" geometry="" focusPolicy="0" windowIcon="" windowFilePath="" y="0" minimumHeight="200" toolTip="" autoFillBackground="false" frameGeometry="" styleSheet="" updatesEnabled="true" x="0" pos="" windowModality="0" accessibleName="" itemtype="Plotter" windowModified="false" normalGeometry="" windowTitle="" windowIconText="" statusTip="" frameSize="" maximumWidth="1000" minimumWidth="200" MaxVolt="500" childrenRegion="" fullScreen="false" sizeHint="" enabled="true" accessibleDescription="" layoutDirection="0" width="200" MinVolt="-500" rect="" windowOpacity="1" toolTipDuration="-1" maximized="false" minimumSize="" inputMethodHints="0" maximumHeight="200" minimized="false" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" size=""/>
 
SerialPortWidget-67: 
<item acceptDrops="false" sizePolicy="" baseSize="" palette="" focus="false" locale="" visible="false" whatsThis="" mouseTracking="false" childrenRect="" contextMenuPolicy="1" objectName="SerialPortWidget-67" isActiveWindow="true" cursor="" height="141" sizeIncrement="" maximumSize="" geometry="" focusPolicy="0" windowIcon="" windowFilePath="" y="0" minimumHeight="0" toolTip="" autoFillBackground="false" frameGeometry="" styleSheet="" updatesEnabled="true" x="0" pos="" windowModality="0" accessibleName="" itemtype="SerialPort" windowModified="false" normalGeometry="" SettingsProp=",0,3,0,0,0" windowTitle="Settings" windowIconText="" statusTip="" frameSize="" maximumWidth="450" minimumWidth="0" childrenRegion="" fullScreen="false" sizeHint="" enabled="true" accessibleDescription="" layoutDirection="0" width="313" rect="" windowOpacity="1" toolTipDuration="-1" maximized="false" minimumSize="" inputMethodHints="0" maximumHeight="170" minimized="false" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" size=""/>
 
</circuit>
