<circuit noLinAcc="5" noLinStep="10" reactStep="50" animate="0" speed="1000000" type="simulide_0.1">
 
Arduino Nano-1: 
<item Program="../../../.local/share/simulide/codeeditor/buildIno/01_blink.ino.hex" Mhz="16" Ser_Port="false" labelrot="0" Show_id="true" valLabely="0" valLabRot="0" labely="-20" y="-196" vflip="1" hflip="1" x="-292" labelx="0" Ser_Monitor="false" id="Arduino Nano-1" rotation="0" itemtype="Arduino" objectName="Arduino Nano-1" valLabelx="0"/>
 
PlotterWidget: 
<item focus="false" windowFilePath="" maximumWidth="1000" accessibleName="" objectName="PlotterWidget" updatesEnabled="true" baseSize="" windowModified="false" mouseTracking="false" modal="false" maximumHeight="200" visible="false" width="200" toolTip="" inputMethodHints="0" tabletTracking="false" contextMenuPolicy="1" itemtype="Plotter" font="Ubuntu,10,-1,5,50,0,0,0,0,0" windowModality="0" acceptDrops="false" size="" normalGeometry="" sizeHint="" minimumWidth="200" rect="" height="200" geometry="" MaxVolt="500" sizeIncrement="" fullScreen="false" whatsThis="" isActiveWindow="false" autoFillBackground="false" minimized="false" pos="" styleSheet="" windowIconText="" palette="" minimumSizeHint="" windowIcon="" sizePolicy="" toolTipDuration="-1" maximized="false" accessibleDescription="" frameSize="" windowTitle="" childrenRect="" statusTip="" layoutDirection="0" locale="" childrenRegion="" MinVolt="-500" focusPolicy="0" minimumHeight="200" windowOpacity="1" y="0" maximumSize="" enabled="true" minimumSize="" x="0" frameGeometry="" cursor=""/>
 
SerialPortWidget: 
<item focus="false" windowFilePath="" maximumWidth="450" accessibleName="" objectName="SerialPortWidget" updatesEnabled="true" baseSize="" windowModified="false" mouseTracking="false" modal="false" maximumHeight="170" visible="false" width="313" toolTip="" inputMethodHints="0" tabletTracking="false" contextMenuPolicy="1" itemtype="SerialPort" font="Ubuntu,10,-1,5,50,0,0,0,0,0" windowModality="0" acceptDrops="false" size="" normalGeometry="" sizeHint="" minimumWidth="0" rect="" height="141" geometry="" sizeIncrement="" fullScreen="false" whatsThis="" SettingsProp=",0,3,0,0,0" isActiveWindow="false" autoFillBackground="false" minimized="false" pos="" styleSheet="" windowIconText="" palette="" minimumSizeHint="" windowIcon="" sizePolicy="" toolTipDuration="-1" maximized="false" accessibleDescription="" frameSize="" windowTitle="Settings" childrenRect="" statusTip="" layoutDirection="0" locale="" childrenRegion="" focusPolicy="0" minimumHeight="0" windowOpacity="1" y="0" maximumSize="" enabled="true" minimumSize="" x="0" frameGeometry="" cursor=""/>
 
</circuit>
