<circuit type="simulide_0.1" noLinStep="10" speed="1000000" animate="0" reactStep="50" noLinAcc="5">
 
Arduino Nano-1: 
<item labely="-20" labelx="0" Show_id="true" labelrot="0" itemtype="Arduino" valLabely="0" valLabRot="0" objectName="Arduino Nano-1" Mhz="16" valLabelx="0" x="-372" vflip="1" Ser_Port="false" Ser_Monitor="true" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/5_Plot_Serial.ino.hex" rotation="0" hflip="1" y="-388" id="Arduino Nano-1"/>
 
PlotterWidget-2: 
<item maximized="false" sizeHint="" windowIconText="" mouseTracking="false" y="0" windowFilePath="" accessibleDescription="" sizePolicy="" enabled="true" statusTip="" locale="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" baseSize="" visible="false" windowTitle="" width="200" height="200" updatesEnabled="true" normalGeometry="" fullScreen="false" inputMethodHints="0" minimumWidth="200" layoutDirection="0" modal="false" styleSheet="" isActiveWindow="true" minimumHeight="200" whatsThis="" frameSize="" frameGeometry="" acceptDrops="false" MinVolt="-500" windowModified="false" toolTipDuration="-1" pos="" x="0" minimized="false" contextMenuPolicy="1" minimumSizeHint="" autoFillBackground="false" size="" windowModality="0" MaxVolt="500" geometry="" palette="" maximumSize="" minimumSize="" focusPolicy="0" childrenRect="" maximumHeight="200" cursor="" sizeIncrement="" windowOpacity="1" itemtype="Plotter" objectName="PlotterWidget-2" childrenRegion="" focus="false" rect="" accessibleName="" maximumWidth="1000" windowIcon=""/>
 
SerialPortWidget-3: 
<item maximized="false" sizeHint="" windowIconText="" mouseTracking="false" y="0" windowFilePath="" accessibleDescription="" sizePolicy="" enabled="true" statusTip="" locale="" SettingsProp=",0,3,0,0,0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" baseSize="" visible="false" windowTitle="Settings" width="313" height="141" updatesEnabled="true" normalGeometry="" fullScreen="false" inputMethodHints="0" minimumWidth="0" layoutDirection="0" modal="false" styleSheet="" isActiveWindow="true" minimumHeight="0" whatsThis="" frameSize="" frameGeometry="" acceptDrops="false" windowModified="false" toolTipDuration="-1" pos="" x="0" minimized="false" contextMenuPolicy="1" minimumSizeHint="" autoFillBackground="false" size="" windowModality="0" geometry="" palette="" maximumSize="" minimumSize="" focusPolicy="0" childrenRect="" maximumHeight="170" cursor="" sizeIncrement="" windowOpacity="1" itemtype="SerialPort" objectName="SerialPortWidget-3" childrenRegion="" focus="false" rect="" accessibleName="" maximumWidth="450" windowIcon=""/>
 
</circuit>
