<circuit reactStep="50" speed="1000000" noLinAcc="5" type="simulide_0.1" noLinStep="10" animate="0">
 
Arduino Nano-1: 
<item labely="-20" labelx="0" rotation="0" labelrot="0" Ser_Monitor="true" itemtype="Arduino" Show_id="true" vflip="1" Ser_Port="false" x="-428" y="-396" Mhz="16" valLabely="0" hflip="1" objectName="Arduino Nano-1" id="Arduino Nano-1" valLabelx="0" valLabRot="0" Program="C:/Users/Arthur/AppData/Local/simulide/codeeditor/buildIno/14_Read_Serial.ino.hex"/>
 
PlotterWidget-2: 
<item minimumSize="" fullScreen="false" locale="" styleSheet="" maximumWidth="1000" acceptDrops="false" layoutDirection="0" minimumHeight="200" toolTip="" accessibleName="" frameSize="" cursor="" enabled="true" windowModified="false" visible="false" windowOpacity="1" height="200" maximumHeight="200" autoFillBackground="false" updatesEnabled="true" contextMenuPolicy="1" windowTitle="" x="0" y="0" maximized="false" focusPolicy="0" maximumSize="" statusTip="" palette="" width="200" sizeHint="" modal="false" focus="false" pos="" itemtype="Plotter" windowIconText="" mouseTracking="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" baseSize="" normalGeometry="" sizeIncrement="" minimumSizeHint="" childrenRect="" whatsThis="" inputMethodHints="0" windowModality="0" childrenRegion="" windowFilePath="" windowIcon="" MaxVolt="500" MinVolt="-500" toolTipDuration="-1" sizePolicy="" objectName="PlotterWidget-2" accessibleDescription="" isActiveWindow="true" minimized="false" geometry="" minimumWidth="200" frameGeometry="" rect=""/>
 
SerialPortWidget-3: 
<item minimumSize="" fullScreen="false" locale="" styleSheet="" maximumWidth="450" acceptDrops="false" layoutDirection="0" minimumHeight="0" toolTip="" accessibleName="" frameSize="" cursor="" enabled="true" windowModified="false" visible="false" windowOpacity="1" height="141" maximumHeight="170" autoFillBackground="false" updatesEnabled="true" contextMenuPolicy="1" windowTitle="Settings" x="0" y="0" maximized="false" focusPolicy="0" maximumSize="" statusTip="" palette="" width="313" sizeHint="" modal="false" focus="false" pos="" itemtype="SerialPort" windowIconText="" mouseTracking="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" baseSize="" normalGeometry="" sizeIncrement="" minimumSizeHint="" childrenRect="" whatsThis="" inputMethodHints="0" windowModality="0" childrenRegion="" windowFilePath="" windowIcon="" toolTipDuration="-1" sizePolicy="" SettingsProp=",0,3,0,0,0" objectName="SerialPortWidget-3" accessibleDescription="" isActiveWindow="true" minimized="false" geometry="" minimumWidth="0" frameGeometry="" rect=""/>
 
</circuit>
